<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/8/2015 3:58:13 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Geometry/RVertexElement.cs">
    <Files>
      <File FileName="Geometry/RVertexBuffer.cs" Line="9" Column="9" />
      <File FileName="Geometry/RVertexDeclaration.cs" Line="27" Column="27" />
      <File FileName="Types/RShader.cs" Line="50" Column="50" />
      <File FileName="Geometry/RBufferUsage.cs" Line="22" Column="22" />
      <File FileName="Geometry/RVertexDataOptions.cs" Line="24" Column="24" />
      <File FileName="Geometry/RVertexElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/greiser/Projects/reactor/Types/RShaderEffect.cs" line="41" column="1" />
      <Breakpoint file="/Users/greiser/Projects/reactor/Tests/RShaderTest.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>