<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/9/2015 5:35:36 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Geometry/RVertexElement.cs">
    <Files>
      <File FileName="Geometry/RVertexBuffer.cs" Line="15" Column="15" />
      <File FileName="Geometry/RBufferUsage.cs" Line="1" Column="1" />
      <File FileName="Geometry/RVertexElement.cs" Line="41" Column="41" />
      <File FileName="Types/RTexture.cs" Line="9" Column="9" />
      <File FileName="Types/RTexture2D.cs" Line="6" Column="6" />
      <File FileName="Loaders/DDSLoader.cs" Line="9" Column="9" />
      <File FileName="Loaders/GDILoader.cs" Line="12" Column="12" />
      <File FileName="Loaders/TextureLoaderParameters.cs" Line="9" Column="9" />
      <File FileName="Types/RTexture3D.cs" Line="1" Column="1" />
      <File FileName="RScene.cs" Line="100" Column="100" />
      <File FileName="Types/RLight.cs" Line="25" Column="25" />
      <File FileName="Types/RMesh.cs" Line="9" Column="9" />
      <File FileName="Types/RRenderNode.cs" Line="15" Column="15" />
      <File FileName="Types/RSceneNode.cs" Line="5" Column="5" />
      <File FileName="Types/RMeshBuilder.cs" Line="44" Column="44" />
      <File FileName="Types/RUpdateNode.cs" Line="1" Column="1" />
      <File FileName="Geometry/RIndexBuffer.cs" Line="17" Column="17" />
      <File FileName="Geometry/RVertexDataOptions.cs" Line="24" Column="24" />
      <File FileName="Geometry/RVertexElementUsage.cs" Line="18" Column="18" />
      <File FileName="Geometry/RVertexElementFormat.cs" Line="1" Column="1" />
      <File FileName="Geometry/IVertexType.cs" Line="9" Column="9" />
      <File FileName="Geometry/RVertexDeclarationCache.cs" Line="66" Column="66" />
      <File FileName="Geometry/RVertexData.cs" Line="61" Column="61" />
      <File FileName="Loaders/MeshLoader.cs" Line="48" Column="48" />
      <File FileName="Types/RTextureLayer.cs" Line="1" Column="1" />
      <File FileName="RTextures.cs" Line="50" Column="50" />
      <File FileName="Utilities/Hash.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/greiser/Projects/reactor/Types/RShaderEffect.cs" line="41" column="1" />
      <Breakpoint file="/Users/greiser/Projects/reactor/Tests/RShaderTest.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>