<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Reactor</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Reactor.Core</Title>
        <Description>The official Reactor 3D .Net Core runtime. </Description>
        <Copyright>2007-2020</Copyright>
        <PackageProjectUrl>https://www.reactor3d.com</PackageProjectUrl>
        <PackageLicenseUrl>https://www.reactor3d.com/license</PackageLicenseUrl>
        <RepositoryUrl>https://www.github.com/reactor3d/reactor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Red Engine Games, LLC</Company>
        <Product>Reactor 3D</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>reactor.key.snk</AssemblyOriginatorKeyFile>
        <AssemblyName>Reactor</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\Debug\Reactor.xml</DocumentationFile>
        <DefineConstants>OPENGL;SDL2;SDL;OSX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DocumentationFile>bin\Release\Reactor.xml</DocumentationFile>
      <WarningLevel>3</WarningLevel>
        <DefineConstants>OPENGL;SDL2;SDL;OSX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Reactor\Audio\*.cs">
          <Link>Audio\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Audio\NVorbis\*.cs">
            <Link>Audio\NVorbis\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Audio\NVorbis\Ogg\*.cs">
            <Link>Audio\NVorbis\Ogg\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Core\*.cs">
            <Link>Core\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\*.cs">
            <Link>Fonts\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\BDF\*.cs">
            <Link>Fonts\BDF\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\BDF\Internal\*.cs">
            <Link>Fonts\BDF\Internal\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\Cache\*.cs">
            <Link>Fonts\Cache\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\Cache\Internal\*.cs">
            <Link>Fonts\Cache\Internal\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\Cff\*.cs">
            <Link>Fonts\Cff\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\Fnt\*.cs">
            <Link>Fonts\Fnt\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\Fnt\Internal\*.cs">
            <Link>Fonts\Fnt\Internal\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\Internal\*.cs">
            <Link>Fonts\Internal\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\MultipleMasters\*.cs">
            <Link>Fonts\MultipleMasters\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\MultipleMasters\Internal\*.cs">
            <Link>Fonts\MultipleMasters\Internal\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\PostScript\*.cs">
            <Link>Fonts\PostScript\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\PostScript\Internal\*.cs">
            <Link>Fonts\PostScript\Internal\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\TrueType\*.cs">
            <Link>Fonts\TrueType\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Fonts\TrueType\Internal\*.cs">
            <Link>Fonts\TrueType\Internal\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Geometry\*.cs">
            <Link>Geometry\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Json\*.cs">
            <Link>Json\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Json\Bson\*.cs">
            <Link>Json\Bson\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Json\Converters\*.cs">
            <Link>Json\Converters\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Json\Linq\*.cs">
            <Link>Json\Linq\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Json\Linq\JsonPath\*.cs">
            <Link>Json\Linq\JsonPath\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Json\Schema\*.cs">
            <Link>Json\Schema\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Json\Serialization\*.cs">
            <Link>Json\Serialization\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Json\Utilities\*.cs">
            <Link>Json\Utilities\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Loaders\*.cs">
            <Link>Loaders\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Math\*.cs">
            <Link>Math\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Platform\*.cs">
            <Link>Platform\*.cs</Link>
        </Compile>
        <EmbeddedResource Include="..\Reactor\Shaders\basic2dEffect.frag.glsl">
            <Link>Shaders\basic2dEffect.frag.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\basic2dEffect.vert.glsl">
                <Link>Shaders\basic2dEffect.vert.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\basicEffect.frag.glsl">
                <Link>Shaders\basicEffect.frag.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\basicEffect.vert.glsl">
                <Link>Shaders\basicEffect.vert.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\hdr.frag.glsl">
                <Link>Shaders\hdr.frag.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\hdr.vert.glsl">
                <Link>Shaders\hdr.vert.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\headers.glsl">
                <Link>Shaders\headers.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\lighting.glsl">
                <Link>Shaders\lighting.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\noise.glsl">
                <Link>Shaders\noise.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\phong.frag.glsl">
                <Link>Shaders\phong.frag.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\phong.vert.glsl">
                <Link>Shaders\phong.vert.glsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Reactor\Shaders\reactor.glsl">
                <Link>Shaders\reactor.glsl</Link>
        </EmbeddedResource>
        <Compile Include="..\Reactor\Types\*.cs">
            <Link>Types\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Types\States\*.cs">
            <Link>Types\States\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\UI\*.cs">
            <Link>UI\*.cs</Link>
        </Compile>
        <Compile Include="..\Reactor\Utilities\*.cs">
            <Link>Utilities\*.cs</Link>
        </Compile>
        <Compile Update="..\Reactor\Platform\Utilities.cs">
          <Link>Platform\Utilities.cs</Link>
        </Compile>
        <Compile Update="..\Reactor\Platform\Threading.cs">
          <Link>Platform\Threading.cs</Link>
        </Compile>
        <Compile Update="..\Reactor\Platform\Profiler.cs">
          <Link>Platform\Profiler.cs</Link>
        </Compile>
        <EmbeddedResource Include="Resources\coders_crux.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="3.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

</Project>
