<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="libassimp.dylib" />
      <None Remove="libSDL2-2.0.dylib" />
      <None Remove="libSDL2.dylib" />
      <None Remove="libIrrXML.dylib" />
      <None Remove="libassimp.5.0.0.dylib" />
      <None Remove="libassimp.5.dylib" />
      <None Remove="libfreetype.dylib" />
      <None Remove="libfreetype.6.dylib" />
      <None Remove="libfreetype.6.17.2.dylib" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reactor\Reactor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\runtimes\win-x64\native\freetype.dll">
        <Link>freetype.dll</Link>
      </Content>
      <Content Include="..\runtimes\win-x64\native\glfw3.dll">
        <Link>glfw3.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\runtimes\win-x64\native\SDL3.dll">
        <Link>SDL3.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\runtimes\win-x64\native\soft_oal.dll">
        <Link>soft_oal.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
