<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reactor\Reactor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\runtimes\win-x64\native\glfw3.dll">
            <Link>glfw3.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\runtimes\win-x64\native\SDL3.dll">
            <Link>SDL3.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\runtimes\win-x64\native\soft_oal.dll">
            <Link>soft_oal.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="icon.ico"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.6"/>
    </ItemGroup>

</Project>
