<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="libassimp.dylib" />
      <None Remove="libSDL2-2.0.dylib" />
      <None Remove="libSDL2.dylib" />
      <None Remove="libIrrXML.dylib" />
      <None Remove="libassimp.5.0.0.dylib" />
      <None Remove="libassimp.5.dylib" />
      <None Remove="libfreetype.dylib" />
      <None Remove="libfreetype.6.dylib" />
      <None Remove="libfreetype.6.17.2.dylib" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reactor\Reactor.csproj" />
    </ItemGroup>

</Project>
