# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.02.2015 12:51:18

newmtl _sponzasp_00_luk_mali
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\SP_LUK.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\SP_LUK.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\sp_luk-bump.JPG
	bump C:\Users\greiser\Downloads\dabrovic-sponza\sp_luk-bump.JPG

newmtl _sponzasp_svod_kapitel
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.713726 0.705882 0.658824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\00_SKAP.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\00_SKAP.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\00_SKAP.JPG
	bump C:\Users\greiser\Downloads\dabrovic-sponza\00_SKAP.JPG

newmtl _sponzasp_01_stub_baza_
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl _sponzasp_01_stub_kut
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB-bump.jpg
	bump C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB-bump.jpg

newmtl _sponzasp_00_stup
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB-bump.jpg
	bump C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB-bump.jpg

newmtl _sponzasp_01_stub_baza
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.784314 0.749020
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\01_S_BA.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\01_S_BA.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\01_S_BA.JPG
	bump C:\Users\greiser\Downloads\dabrovic-sponza\01_S_BA.JPG

newmtl _sponzasp_00_luk_mal1
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\01_ST_KP.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\01_ST_KP.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\01_St_kp-bump.jpg
	bump C:\Users\greiser\Downloads\dabrovic-sponza\01_St_kp-bump.jpg

newmtl _sponzasp_01_stub
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB-bump.jpg
	bump C:\Users\greiser\Downloads\dabrovic-sponza\01_STUB-bump.jpg

newmtl _sponzasp_01_stup
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.827451 0.800000 0.768628
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\X01_ST.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\X01_ST.JPG

newmtl _sponzasp_vijenac
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.713726 0.705882 0.658824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\00_SKAP.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\00_SKAP.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\00_SKAP.JPG
	bump C:\Users\greiser\Downloads\dabrovic-sponza\00_SKAP.JPG

newmtl _sponzasp_00_svod
	Ns 1.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.145098 0.145098 0.145098
	Kd 0.941177 0.866667 0.737255
	Ks 0.034039 0.032314 0.029333
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN-stup.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN-stup.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN-stup.JPG
	bump C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN-stup.JPG

newmtl _sponzasp_02_reljef
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.529412 0.498039 0.490196
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\RELJEF.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\RELJEF.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\reljef-bump.jpg
	bump C:\Users\greiser\Downloads\dabrovic-sponza\reljef-bump.jpg

newmtl _sponzasp_01_luk_a
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\SP_LUK.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\SP_LUK.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\sp_luk-bump.JPG
	bump C:\Users\greiser\Downloads\dabrovic-sponza\sp_luk-bump.JPG

newmtl _sponzasp_zid_vani
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN-bump.jpg
	bump C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN-bump.jpg

newmtl _sponzasp_01_stup_baza
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.784314 0.749020
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\01_S_BA.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\01_S_BA.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\01_S_BA.JPG
	bump C:\Users\greiser\Downloads\dabrovic-sponza\01_S_BA.JPG

newmtl _sponzasp_00_zid
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN-bump.jpg
	bump C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN-bump.jpg

newmtl _sponzasp_00_prozor
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\PROZOR1.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\PROZOR1.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\PROZOR1.JPG
	bump C:\Users\greiser\Downloads\dabrovic-sponza\PROZOR1.JPG

newmtl _sponzasp_00_vrata_krug
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\VRATA_KR.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\VRATA_KR.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\VRATA_KR.JPG
	bump C:\Users\greiser\Downloads\dabrovic-sponza\VRATA_KR.JPG

newmtl _sponzasp_00_pod
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN-bump.jpg
	bump C:\Users\greiser\Downloads\dabrovic-sponza\KAMEN-bump.jpg

newmtl _sponzasp_00_vrata_kock
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\greiser\Downloads\dabrovic-sponza\VRATA_KO.JPG
	map_Kd C:\Users\greiser\Downloads\dabrovic-sponza\VRATA_KO.JPG
	map_bump C:\Users\greiser\Downloads\dabrovic-sponza\VRATA_KO.JPG
	bump C:\Users\greiser\Downloads\dabrovic-sponza\VRATA_KO.JPG
