<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
        <EmbeddedResource Include="Shaders\basic2dEffect.frag.glsl"/>
        <EmbeddedResource Include="Shaders\basic2dEffect.vert.glsl"/>
        <EmbeddedResource Include="Shaders\basicEffect.frag.glsl"/>
        <EmbeddedResource Include="Shaders\basicEffect.vert.glsl"/>
        <EmbeddedResource Include="Shaders\hdr.frag.glsl"/>
        <EmbeddedResource Include="Shaders\hdr.vert.glsl"/>
        <EmbeddedResource Include="Shaders\headers.glsl"/>
        <EmbeddedResource Include="Shaders\lighting.glsl"/>
        <EmbeddedResource Include="Shaders\noise.glsl"/>
        <EmbeddedResource Include="Shaders\phong.frag.glsl"/>
        <EmbeddedResource Include="Shaders\phong.vert.glsl"/>
        <EmbeddedResource Include="Shaders\reactor.glsl"/>
        <EmbeddedResource Include="Resources\coders_crux.fnt"/>
        <EmbeddedResource Include="Resources\coders_crux_0.png"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Core\Extensions\" />
    </ItemGroup>

</Project>
